### ISSUE TITLE
[CLI]: deadlock at end of wandb sessions

### ISSUE THREAD

**Issue by lovettchris** [wandb/wandb#7963]
### Describe the bug

Running wandb python api version  0.17.4.

I have some long running wandb jobs that upload about 500mb of log data to https://microsoft-research.wandb.io/... and at the end of these sessions during `wandb.finish` the process seems to deadlock with about 61 `wandb-upload` threads.  My code is testing about 30 iterations and it is possible there are about 2 uploads per iteration, so 60 makes sense, but why are those threads still around?

It looks like a deadlock because there is no network traffic and almost no CPU usage on the python process that seems to be stuck.  Look like the server is trying to write to a socket while a worker thread in the client is also trying to write to a socket, so perhaps there is an out of sync protocol bug here.  Either way the lock should have some sort of timeout so an error can be raised (or a retry attempted) instead of just deadlocking.

The client python process is also holding onto a lot of memory, with a working set of about 1.6 gb so perhaps there is also some sort of leak here.

```python
# hard to capture minimal repro but we use
wandb.init(...)
wandb.define_metric(...)
wandb.plot.histogram(...)
table = wandb.Table(...)  # with data and some small 5mb mp4 videos
row.append(wandb.Video(...))
row.append(wandb.Image(for the plots))
table.add_data(*row)
wandb.log(...)  # for small metrics.
wandb.run.summary(...)
...
wandb.finish()
```

The server running ` F:\miniconda3\envs\sr\python.exe -m wandb service --debug --port-filename C:\Users\CLOVET~1.RED\AppData\Local\Temp\tmpz7pz4xo_\port-3536.txt --pid 3536 --serve-sock` is doing this:

```shell
 	[External Code]	
>	libcrypto-3-x64.dll!sock_write(bio_st * b, const char * in, int inl) Line 142	C
 	libcrypto-3-x64.dll!bwrite_conv(bio_st * bio, const char * data, unsigned __int64 datal, unsigned __int64 * written) Line 79	C
 	libcrypto-3-x64.dll!bio_write_intern(bio_st * b, const void * data, unsigned __int64 dlen, unsigned __int64 * written) Line 365	C
 	libcrypto-3-x64.dll!BIO_write(bio_st * b, const void * data, int dlen) Line 387	C
 	libssl-3-x64.dll!ssl3_write_pending(ssl_st * s, int type, const unsigned char * buf, unsigned __int64 len, unsigned __int64 * written) Line 1216	C
 	libssl-3-x64.dll!ssl3_write_bytes(ssl_st * s, int type, const void * buf_, unsigned __int64 len, unsigned __int64 * written) Line 434	C
 	libssl-3-x64.dll!ssl3_write(ssl_st * s, const void * buf, unsigned __int64 len, unsigned __int64 * written) Line 4455	C
 	libssl-3-x64.dll!ssl_write_internal(ssl_st * s, const void * buf, unsigned __int64 num, unsigned __int64 * written) Line 2082	C
 	libssl-3-x64.dll!SSL_write_ex(ssl_st * s, const void * buf, unsigned __int64 num, unsigned __int64 * written) Line 2174	C
 	[External Code]	
 	python310.dll!cfunction_vectorcall_O(_object * func, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 517	C
 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115	C

```

The client is doing this:

```
Not Flagged		21316	0	Main Thread	Main Thread	python310.dll!_PyCOND_WAIT_MS
 	 	 	 	 	 	ntdll.dll!00007ff9872f0024()
 	 	 	 	 	 	KernelBase.dll!00007ff984949a9e()
 	 	 	 	 	 	python310.dll!_PyCOND_WAIT_MS(_PyCOND_T * cv, _RTL_CRITICAL_SECTION * cs, unsigned long ms) Line 171
 	 	 	 	 	 	[Inline Frame] python310.dll!PyCOND_TIMEDWAIT(_PyCOND_T *) Line 201
 	 	 	 	 	 	[Inline Frame] python310.dll!EnterNonRecursiveMutex(_NRMUTEX *) Line 87
 	 	 	 	 	 	python310.dll!PyThread_acquire_lock_timed(void * aLock, __int64 microseconds, int intr_flag) Line 328
 	 	 	 	 	 	python310.dll!acquire_timed(void * lock, __int64 timeout) Line 103
 	 	 	 	 	 	python310.dll!lock_PyThread_acquire_lock(lockobject * self, _object * args, _object * kwds) Line 184
 	 	 	 	 	 	python310.dll!method_vectorcall_VARARGS_KEYWORDS(_object * func, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 345
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4199
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4199
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyObject_VectorcallTstate(_ts *) Line 114
 	 	 	 	 	 	python310.dll!method_vectorcall(_object * method, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 53
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4232
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyObject_VectorcallTstate(_ts *) Line 114
 	 	 	 	 	 	python310.dll!method_vectorcall(_object * method, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 53
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4232
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyObject_VectorcallTstate(_ts *) Line 114
 	 	 	 	 	 	python310.dll!method_vectorcall(_object * method, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 53
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4232
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyObject_VectorcallTstate(_ts *) Line 114
 	 	 	 	 	 	python310.dll!method_vectorcall(_object * method, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 53
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4232
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4199
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyObject_VectorcallTstate(_ts *) Line 114
 	 	 	 	 	 	python310.dll!method_vectorcall(_object * method, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 53
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4232
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4199
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	python310.dll!PyVectorcall_Call(_object * callable, _object * tuple, _object * kwargs) Line 269
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Call(_object *) Line 317
 	 	 	 	 	 	python310.dll!do_call_core(_ts * tstate, PyTraceInfo * trace_info, _object * func, _object * callargs, _object * kwdict) Line 5945
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4278
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	python310.dll!PyVectorcall_Call(_object * callable, _object * tuple, _object * kwargs) Line 269
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Call(_object *) Line 317
 	 	 	 	 	 	python310.dll!do_call_core(_ts * tstate, PyTraceInfo * trace_info, _object * func, _object * callargs, _object * kwdict) Line 5945
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4278
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyObject_VectorcallTstate(_ts *) Line 114
 	 	 	 	 	 	python310.dll!method_vectorcall(_object * method, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 53
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4232
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4183
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4214
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4214
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!PyEval_EvalCode(_object * co, _object * globals, _object * locals) Line 1135
 	 	 	 	 	 	python310.dll!run_eval_code_obj(_ts * tstate, PyCodeObject * co, _object * globals, _object * locals) Line 1292
 	 	 	 	 	 	python310.dll!run_mod(_mod * mod, _object * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Line 1313
 	 	 	 	 	 	python310.dll!pyrun_file(_iobuf * fp, _object * filename, int start, _object * globals, _object * locals, int closeit, PyCompilerFlags * flags) Line 1208
 	 	 	 	 	 	python310.dll!_PyRun_SimpleFileObject(_iobuf * fp, _object * filename, int closeit, PyCompilerFlags * flags) Line 456
 	 	 	 	 	 	python310.dll!_PyRun_AnyFileObject(_iobuf * fp, _object * filename, int closeit, PyCompilerFlags * flags) Line 90
 	 	 	 	 	 	python310.dll!pymain_run_file_obj(_object * program_name, _object * filename, int skip_source_first_line) Line 358
 	 	 	 	 	 	[Inline Frame] python310.dll!pymain_run_file(const PyConfig *) Line 376
 	 	 	 	 	 	python310.dll!pymain_run_python(int * exitcode) Line 591
 	 	 	 	 	 	[Inline Frame] python310.dll!Py_RunMain() Line 670
 	 	 	 	 	 	python310.dll!pymain_main(_PyArgv * args) Line 1066
 	 	 	 	 	 	python310.dll!Py_Main(int argc, wchar_t * * argv) Line 1079
 	 	 	 	 	 	[Inline Frame] python.exe!invoke_main() Line 90
 	 	 	 	 	 	python.exe!__scrt_common_main_seh() Line 288
 	 	 	 	 	 	kernel32.dll!BaseThreadInitThunk()
 	 	 	 	 	 	ntdll.dll!00007ff9872aaf28()


Not Flagged		22276	0	Worker Thread	ucrtbase.dll thread	mswsock.dll!00007ff983b1898f
 	 	 	 	 	 	ntdll.dll!00007ff9872f0024()
 	 	 	 	 	 	mswsock.dll!00007ff983b1898f()
 	 	 	 	 	 	mswsock.dll!00007ff983b11f74()
 	 	 	 	 	 	ws2_32.dll!00007ff986712ad2()
 	 	 	 	 	 	_socket.pyd!00007ff8ce6a12b5()
 	 	 	 	 	 	_socket.pyd!00007ff8ce6a1375()
 	 	 	 	 	 	_socket.pyd!00007ff8ce6a3007()
 	 	 	 	 	 	python310.dll!cfunction_call(_object * func, _object * args, _object * kwargs) Line 554
 	 	 	 	 	 	python310.dll!_PyObject_MakeTpCall(_ts * tstate, _object * callable, _object * const * args, __int64 nargs, _object * keywords) Line 215
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4183
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyObject_VectorcallTstate(_ts *) Line 114
 	 	 	 	 	 	python310.dll!method_vectorcall(_object * method, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 53
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4232
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyObject_VectorcallTstate(_ts *) Line 114
 	 	 	 	 	 	python310.dll!method_vectorcall(_object * method, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 53
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4232
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4199
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyObject_VectorcallTstate(_ts *) Line 114
 	 	 	 	 	 	python310.dll!method_vectorcall(_object * method, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 61
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Call(_object *) Line 317
 	 	 	 	 	 	python310.dll!do_call_core(_ts * tstate, PyTraceInfo * trace_info, _object * func, _object * callargs, _object * kwdict) Line 5945
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4278
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4199
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	python310.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 115
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Vectorcall(_object *) Line 123
 	 	 	 	 	 	python310.dll!call_function(_ts * tstate, PyTraceInfo * trace_info, _object * * * pp_stack, __int64 oparg, _object * kwnames) Line 5899
 	 	 	 	 	 	python310.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 4199
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyEval_EvalFrame(_ts *) Line 46
 	 	 	 	 	 	python310.dll!_PyEval_Vector(_ts * tstate, PyFrameConstructor * con, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 5074
 	 	 	 	 	 	python310.dll!_PyFunction_Vectorcall(_object * func, _object * const * stack, unsigned __int64 nargsf, _object * kwnames) Line 347
 	 	 	 	 	 	[Inline Frame] python310.dll!_PyObject_VectorcallTstate(_ts *) Line 114
 	 	 	 	 	 	python310.dll!method_vectorcall(_object * method, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 61
 	 	 	 	 	 	[Inline Frame] python310.dll!PyObject_Call(_object * callable, _object * args, _object * kwargs) Line 317
 	 	 	 	 	 	python310.dll!thread_run(void * boot_raw) Line 1100
 	 	 	 	 	 	python310.dll!bootstrap(void * call) Line 185
 	 	 	 	 	 	ucrtbase.dll!00007ff984819333()
 	 	 	 	 	 	kernel32.dll!BaseThreadInitThunk()
 	 	 	 	 	 	ntdll.dll!00007ff9872aaf28()

```

### Environment

WandB version:  0.17.4.

OS: Windows 11 23H2, 22631.3880

Python version: 3.10.14

Versions of relevant libraries:

**Comment by JoanaMarieL** [comment]
Hi @lovettchris thank you for flagging this and happy to help. Could you also please share this case to our Support email here: support@wandb.com to protect sensitive information that might got involved~

**Comment by vanpelt** [comment]
@lovettchris not sure if this is a typo but `wandb.Finish()` is not something you should be able to call it's `wandb.finish()`. The support team is doing more analysis to try to repro if that's indeed not the issue here.

**Comment by anmolmann** [comment]
The user confirmed in a separate support email thread that using our new Nexus core backend fixed the issue for them.

**Comment by lovettchris** [comment]
[like]  Chris Lovett reacted to your message:
________________________________
